<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .box {
            width: 500px;
            height: 300px;
            background: #f4f4f4;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .box>div {
            width: 100%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            >input {
                width: 60%;
                height: 30px;
                border-radius: 10%;
                text-transform: uppercase;
                padding-left: 5px;
            }

            >label {
                font-size: 18px;
                width: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
            }

            >button {
                text-transform: uppercase;
                background-color: rgb(18, 18, 18);
                color: white;
            }
        }

        #alert {
            text-transform: uppercase;

        }
    </style>
</head>

<body>
    <main>
        <div class="box">
            <h1>signup</h1>
            <div class="signup">
                <label for="email">email</label>
                <input type="email" id="email" placeholder="email">
                <label for="username">username</label>
                <input type="text" id="username" placeholder="username">
                <label for="password">password</label>
                <input type="text" id="password" placeholder="password">
                <button onclick="reza()">click to signup</button>
            </div>
            <h2 id="alert"></h2>
        </div>
    </main>
</body>
<script>
    let _email = document.getElementById('email')
    let _pass = document.getElementById('password')
    let _user = document.getElementById('username')
    let _h2 = document.getElementById('alert')
    function reza() {
        _h2.innerHTML = ""
        if (
            (_email.value == '') || (_pass.value == '') || (_user.value == '')
        ) {

            _h2.innerHTML = 'fill all input'
            _h2.style.color = "red"
        } else {
            const newTask = {
                email: _email.value,
                username: _user.value,
                password: _pass.value,
            };
            fetch('https://653fcf0845bedb25bfc14550.mockapi.io/rezamr8/users', {
                method: 'POST',
                headers: { 'content-type': 'application/json' },
                // Send your data in the request body as JSON
                body: JSON.stringify(newTask)
            }).then(res => {
                if (res.ok) {
                    return res.json();
                }
                // handle error
            }).then(task => {
                // do something with the new task
                _h2.innerHTML = "user added"
                _h2.style.color = "green"
            }).catch(error => {
                // handle error
            })
        }


    }



</script>

</html>
